# IoTDashboard

./: .travis.yml  README.md  pom.xml
src/main/java/com/hasanalpzengin/iotdashboard/: IotdashboardApplication.java
src/main/java/com/hasanalpzengin/iotdashboard/config/: CacheProperties.java  LoggingRedisTemplate.java  RedisConfiguration.java  WebSocketConfig.java
src/main/java/com/hasanalpzengin/iotdashboard/controller/: IndexController.java  SocketController.java
src/main/java/com/hasanalpzengin/iotdashboard/model/: Device.java  Group.java  Log.java  SocketMessage.java  User.java
src/main/java/com/hasanalpzengin/iotdashboard/repositories/: DeviceRepository.java  UserRepository.java
src/main/java/com/hasanalpzengin/iotdashboard/resolver/: Mutation.java  Query.java
src/main/java/com/hasanalpzengin/iotdashboard/service/: DeviceService.java  UserService.java  ViewHelper.java
src/main/resources/: application.properties
src/main/resources/graphql/: device.graphqls  user.graphqls
src/main/resources/static/js/: ws.js
src/main/resources/templates/: index.html  socketTest.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/hasanalpzengin/iotdashboard/: IotdashboardApplicationTests.java
