{
  "name": "serversocketio",
  "version": "1.0.0",
  "description": "SocketIO protocol implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hasan Alp Zengin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "express-session": "^1.15.6",
    "ip-locator": "0.0.1",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1",
    "socket.io-cookie-parser": "^1.0.0",
    "uniqid": "^5.0.3"
  }
}
